{
  "name": "testwebsite",
  "version": "1.0.0",
  "description": "Test Web",
  "main": "index.html",
  "scripts": {
    "test": "dev",
    "start": "node ./http-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.15.0",
    "three": "^0.167.1",
    "vite": "^5.4.0"
  }
}
